#!/bin/bash --login
#SBATCH --time=1:59:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=80
#SBATCH --mem=300G
#SBATCH --job-name=dndsR
#SBATCH --mail-type=END
#SBATCH --mail-user=john7932@msu.edu
#SBATCH -o "stdout.%x.%j.%N"
#SBATCH -e "stderr.%x.%j.%N"

set -euo pipefail

# -------- Container runtime detection --------
if command -v apptainer >/dev/null 2>&1; then
  CTNR=apptainer
elif command -v singularity >/dev/null 2>&1; then
  CTNR=singularity
else
  echo "ERROR: Neither apptainer nor singularity found on PATH" >&2
  exit 127
fi

date
echo "Host: $(hostname)"
echo "SLURM_CPUS_PER_TASK=${SLURM_CPUS_PER_TASK:-unset}  SLURM_CPUS_ON_NODE=${SLURM_CPUS_ON_NODE:-unset}"

# -------- Paths --------
SIF="/mnt/gs21/scratch/john7932/dndsR/dndsr.sif"
LAUNCHER="/mnt/gs21/scratch/john7932/dndsR/dndsR-launcher"
# IMPORTANT: array, not a quoted string
SUBCMD=(run calculate_dnds)

COMPARISON="/mnt/gs21/scratch/john7932/dndsR/data/CheFo_vs_CheAl_full_fofn_split.txt"
OUTDIR="/mnt/gs21/scratch/john7932/dndsR"

# -------- Threads --------
THREADS="${SLURM_CPUS_PER_TASK:-${SLURM_CPUS_ON_NODE:-80}}"
echo "Using THREADS=${THREADS}"

# -------- Safe HOME and user R lib inside the container --------
SAFE_HOME="/mnt/gs21/scratch/john7932/.container_home"
SAFE_RLIB="/mnt/gs21/scratch/john7932/.dndsr/rlib"
mkdir -p "$SAFE_HOME" "$SAFE_RLIB"

# Pass env for BOTH runtimes
export SINGULARITYENV_HOST_RLIB="$SAFE_RLIB"
export SINGULARITYENV_R_LIBS_USER="$SAFE_RLIB"
export APPTAINERENV_HOST_RLIB="$SAFE_RLIB"
export APPTAINERENV_R_LIBS_USER="$SAFE_RLIB"

set -x
# Optional preflight
$CTNR exec --cleanenv -B /mnt -H "$SAFE_HOME" "$SIF" bash -lc '
  echo "Container HOME=$HOME"
  ls -ld /mnt || true
  ls -ld "$HOST_RLIB" || true
'

# -------- Run dndsR via launcher --------
$CTNR exec --cleanenv -B /mnt -H "$SAFE_HOME" \
  "$SIF" \
  "$LAUNCHER" "${SUBCMD[@]}" \
    -C "$COMPARISON" \
    -O "$OUTDIR" \
    -t "$THREADS" \
    -v

set +x
date
echo "Done."
