#!/bin/bash --login
#SBATCH --time=8:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=80
#SBATCH --mem=300G
#SBATCH --job-name=dndsR
#SBATCH --mail-type=END
#SBATCH --mail-user=john7932@msu.edu
#SBATCH -o "stdout.%x.%j.%N"
#SBATCH -e "stderr.%x.%j.%N"

set -euo pipefail

# --- Env ---
#module purge
#module load Singularity || module load Apptainer || true

date
echo "Host: $(hostname)"
echo "SLURM_CPUS_PER_TASK=${SLURM_CPUS_PER_TASK:-unset}  SLURM_CPUS_ON_NODE=${SLURM_CPUS_ON_NODE:-unset}"

# --- Paths (edit if you move things) ---
SIF="/mnt/gs21/scratch/john7932/dndsR/dndsr.sif"
SCRIPT="/mnt/gs21/scratch/john7932/dndsR/dndsR-launcher run"
COMPARISON="/mnt/gs21/scratch/john7932/dndsR/data/CheFo_vs_CheAl_full_fofn_split.txt"
OUTDIR="/mnt/gs21/scratch/john7932/dndsR"

# --- Threads ---
THREADS="${SLURM_CPUS_PER_TASK:-${SLURM_CPUS_ON_NODE:-80}}"
echo "Using THREADS=${THREADS}"

# --- Run alignment + dedup (script runs INSIDE the container) ---
singularity exec "${SIF}" bash '${SCRIPT}' \
    -C '${COMPARISON}' \
    -O '${OUTDIR}' \
    -t '${THREADS}' \
    -v
    
date
echo "Done."
